<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_change_facing"
        android:icon="@drawable/ic_baseline_cameraswitch_24"
        android:title="Switch Camera"
        app:showAsAction="always" />


</menu>